<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotel Recommender System</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: navy;
        }
        h2 {
            color: green;
        }
        form {
            margin: 20px 0;
        }
        textarea {
            width: 80%;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover, button:focus {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hotel Recommender System</h1>
        <h2>Enter a Review</h2>
        <form action="/predict" method="post">
            <textarea name="review" rows="4"></textarea>
            <br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
